<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Site1</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<!--Muli Font  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
		rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Mulish", sans-serif;
			font-optical-sizing: auto;
			font-weight: 5px;
			font-style: normal;
		}

		a {
			color: white;
			text-decoration: none;
		}


		header {
			width: 100%;
			height: 100vh;
			background-color: #0093E9;
			background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
			position: relative;

		}

		header:before {
			content: "";
			width: 420px;
			height: 450px;
			position: absolute;
			left: 0;
			bottom: 40px;
			border-radius: 80%;
			background-image: url('model.jpg');
			background-size: 100% 100%;
		}

		nav {
			width: 100%;
			height: 15vh;
			display: flex;
			justify-content: space-around;
			align-items: center;
			position: absolute;
		}

		.logo a {

			font-size: 1.6rem;
			text-transform: uppercase;
		}

		.menue ul li {
			list-style: none;
			display: inline-block;
			padding: 0 15px;
		}

		.menue ul li a {
			text-transform: capitalize;
		}

		.active,
		ul li:hover {
			border-top: 2px solid #5dade2;
			border-bottom: 2px solid #5dade2;
		}

		.contact_btn a {
			background-color: #d4653f;
			padding: 12px 26px;
			font-size: 14px;
			font-weight: 500;
			border: 1px solid transparent;
			text-transform: capitalize;
		}



		.contact_btn a:hover {
			background: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
		}

		.center_content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

		}

		.center_content h1 {
			color: whitesmoke;
			font-size: 50px;
			text-transform: capitalize;
			font-weight: 700;
			margin-bottom: 10px;
		}

		.center_content h2 {
			color: whitesmoke;
			font-size: 30px;
			text-transform: capitalize;
			font-weight: 400;
			text-align: center;
		}

		.center_content h2:before {
			content: "";
			width: 80px;
			height: auto;
			border: 2px solid white;
			position: absolute;
			left: 10px;
			bottom: 0px;
			margin-bottom: 16px;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<div class="logo">
				<a href="#" target="_blank">AIEMP</a>
			</div>

			<div class="menue">
				<ul> <!--unordered (bulleted) list. -->
					<li><a href="#" class="active">home</a></li> <!--list item-->
					<li><a href="#">gallerry</a></li>
					<li><a href="#">service</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">about</a></li>
				</ul>

			</div>
				<h1>{{x}}</h1>
			{% if x %}
				<div class="contact_btn">
					<a href="{% url 'signin' %}">Signin</a>
				</div>
			{% else %}
				<div class="contact_btn">
					<a href="{% url 'userform' %}">Signup</a>
				</div>
			{% endif %}
		</nav>

		<div class="center_content">
			<h1>I am an IoT developer</h1>
			<h2>also android developer</h2>

		</div>


	</header>

</body>

</html>