<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: #1f1f1f;
        }

        .form {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .form-div {
            width: fit-content;
            height: fit-content;
            padding: 20px;
            background: #a49e9e;
            border: 1px solid;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="form-div">
            <h1>Sign in</h1>
            <form method="post">
                {% csrf_token %}
                <label>Enter your email</label>
                <input type="email" name="email">
                <br />
                <br />
                <input type="submit" name="submit" style="padding-block: 5px; padding-inline: 10px;">
            </form>
        </div>
        
    </div>
</body>

</html>